logging.level.root=INFO
logging.level.com.example.currency.currencyservicenew=TRACE

spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

